# Due to the sheer number of commits from asahi, it's no longer possible to maintain a patch set
# in autobuild/patches. Maintainers should use the following procedure to bump version:
#
# - In aosc-dev/linux, branch off `aosc-main-x.y.z' into `aosc-m1-x.y.z'.
# - Merge latest `asahi-x.y-N' into `aosc-m1-x.y.z'.
# - Find and revert the commit `271457a92d72e9326232a5756231b801e156e528'. This commits causes
#   `-asahi' to be injected to local name during build and doesn't work well with AOSC build
#   scripts as our script relies on correct local name from kernel config.
# - Push your changes to aosc-dev/linux.
#
# ~cth451

VER=6.4.7
SRCS="tbl::https://git.cth451.me/cth451/linux/-/archive/aosc-m1-${VER}/linux-aosc-m1-${VER}.tar.gz"
CHKSUMS="sha256::37ffe025976197f58778b256a4b5ff60fa15cfd25583b211c7c23c518abb6704"
